PORT=3500
JWTSEC=SECKEYY
DB_Pass='7cxHFewdWQ,['
DB_user=deal360_crm_user
DB_host='localhost'
DB_port=3306
DB_DATABASE=deal360_crm
MONGO_URL_CONNECTION=mongodb+srv://3Dpackage:kingabo3omar@cluster0.r8gmj.mongodb.net/Package3d?retryWrites=true&w=majority
API_KEY_MAIL=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
publicVapidKey=BJthRQ5myDgc7OSXzPCMftGw-n16F7zQBEN7EUD6XxcfTTvrLGWSIG7y_JxiWtVlCFua0S8MTB5rPziBqNx1qIo
privateVapidKey=3KzvKasA2SoCxsp0iIG_o9B0Ozvl1XDwI63JRKNIWBM
countNotification=0
AWS_ACCESS_KEY_ID=AKIAIVQC2XHF3T62BORQ
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=deal360-photographer
region=us-east-2
AppAccess=SGiSpKEBzBSUWMd23bTzlAcgAxJg26KtqqzRyxZdeSrGyeLrEiHYSRy1PqE1QGB5wfE
